.SectionTitle
    color: #ffffff
    font-weight: normal
    font-size: 36px
    font-family: "Caudex", "Georgia", serif
    &::before
        content: "-"
        display: inline-block
        margin-right: 0.5em