.Nav
    display: inline-block

.Nav-list
    list-style-type: none
    margin: 0
    padding: 0

.Nav-list-item
    display: inline-block
    &:not(:first-child)
        &::before
            content: "-"
            display: inline-block
            padding: 0.25em